{
    "name": "multisig-example",
    "version": "1.0.0",
    "description": "An example of IOTA multisig package",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/iotaledger/iota.js.git"
    },
    "keywords": [
        "IOTA",
        "Multisig"
    ],
    "author": "Umair Sarfraz (umair.sarfraz@iota.org)",
    "bugs": {
        "url": "https://github.com/iotaledger/iota.js/issues"
    },
    "homepage": "https://github.com/iotaledger/iota.js#readme",
    "dependencies": {
        "@iota/bundle-validator": "^1.0.0-beta.30",
        "@iota/checksum": "^1.0.0-beta.30",
        "@iota/converter": "^1.0.0-beta.30",
        "@iota/multisig": "file:../../packages/multisig",
        "@iota/transaction": "^1.0.0-beta.30"
    }
}
