{
  "name": "pow",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index"
  },
  "dependencies": {
    "@iota/iota.js": "file:../..",
    "@iota/pow-neon.js": "file:../../packages/pow-neon",
    "@iota/pow-node.js": "file:../../packages/pow-node",
    "@iota/pow-wasm.js": "file:../../packages/pow-wasm",
    "typescript": "^4.3.4"
  }
}
