{
    "compilerOptions": {
      "target": "es5",
      "strict": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "inlineSourceMap": true,
      "esModuleInterop": true
    },
    "include": [
      "src"
    ]
  }