{
    "name": "mobile",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "postinstall": "cd node_modules/react-native; exec ./scripts/ios-install-third-party.sh; cd third-party/glog-0.3.5; exec ./configure; cd ../../../.."
    },
    "dependencies": {
        "@iota/core": "^1.0.0-beta.b5365c47",
        "@iota/pearl-diver-react-native": "^1.0.0-beta.b5365c47",
        "@iota/signing": "^1.0.0-beta.b5365c47",
        "react": "16.6.0-alpha.8af6728",
        "react-native": "0.57.3"
    },
    "devDependencies": {
        "babel-jest": "23.6.0",
        "jest": "23.6.0",
        "metro-react-native-babel-preset": "0.48.1",
        "react-test-renderer": "16.6.0-alpha.8af6728"
    },
    "jest": {
        "preset": "react-native"
    }
}
